# ssl-certs

# Sample Project for create Root CA certificate and a Client self signed certificate.
<html><body><h1 style="font-size:50px;color:blue;">WEZVA TECHNOLOGIES (ADAM) <br> <font style="color:red;"> www.wezva.com <br> <font style="color:green;"> +91-9739110917 </h1>
<h1> PLEASE LIKE & SUBSCRIBE TO OUR YOUTUBE CHANNEL - DevOpsLearnEasy
    https://www.youtube.com/c/DevOpsLearnEasy </h1> </body></html>

#Requirements
The below requirements are needed on the host that executes this module.

cryptography >= 1.2.3 (older versions might work as well)
$ ansible-galaxy collection install community.crypto


